{
  "private": true,
  "scripts": {
    "test": "ava",
    "lint": "eslint packages",
    "build": "make build",
    "precommit": "npm run lint; npm test"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "lerna": "^2.0.0-rc.5",
    "eslint": "^4.1.1",
    "husky": "^0.14.1"
  },
  "ava": {
    "files": [
      "**/*.test.js"
    ]
  }
}
